Variables------------
const = its dose'n change value. 
let = is a block scope. it's changing under scope variable value

"use strict"  when you write top of the page then write mordern javascript.

************************ Object*-----------------------*

1. string
2. number
3. boolean
4. null
5. undefined
6. symbol
7. bigint

/********* Datatype*********/ 

2 type of datatype

1. Primitive ==> 7 types: string, number, boolearn, null, undefined, symbol, bigint

2. Non Primitive / Referance type ==>  array, objects, functions

Return type of variables in JavaScript
1) Primitive Datatypes
       Number => number
       String  => string
       Boolean  => boolean
       null  => object
       undefined  =>  undefined
       Symbol  =>  symbol
       BigInt  =>  bigint

2) Non-primitive Datatypes
       Arrays  =>  object
       Function  =>  function
       Object  =>  object


/*************** Javascript Memory ********************/ 

1. Stack ( Using Primitive datatype), 2. Heap ( Using Non Primitive )

/*********** String *****************/ 

string interpolation
console log(`Hellow My Name Is ${} and my repo count is ${}` )


/********* For Loop ***********/
for (start; end; change;) (
}

/********* While Loop ***********/
start 
while(end) 
{
       change
}
/********* do While Loop ***********/


